# EvanTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evan/evantestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evan/evantestapplication/: ActivityScope.java  CoffeeApp.java  CoffeeMaker.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  MainActivity.java  MainComponent.java  Pump.java  PumpModule.java  SecondActivity.java  SecondComponent.java  ShoeComponent.java  ShoeModule.java  TestApplication.java  TestApplicationComponent.java  Thermosiphon.java  UserScope.java
app/src/main/java/com/example/evan/evantestapplication/bean/: Shoe.java
app/src/main/res/drawable/: om_dash_line.xml
app/src/main/res/layout/: activity_main.xml  second_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evan/evantestapplication/: ExampleUnitTest.java
app/src/test/java/com/example/evan/evantestapplication/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/jieyuwang/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jieyuwang/myapplication/: ActivityTow.java  FragStepOne.java  FragStepThree.java  FragStepTwo.java  IPresenter.java  MainActivity.java  MainPresenter.java  MainViewModel.java
src/main/res/drawable/: custom_progress_indeterminate.xml
src/main/res/layout/: activity_main.xml  activity_rxjava_main.xml  custom_progress_dialog.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
src/main/res/values/: styles.xml
src/test/java/com/example/jieyuwang/myapplication/: ExampleUnitTest.java
(+8 files in other folders)
